<?xml version="1.0" encoding="UTF-8"?><project name="Tune In" company="Tune In" webLink="http://" view-date="2018-10-02" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="166" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#eeeeee]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Research" meeting="false" start="2018-10-11" duration="5" complete="0" expand="true">
            <task id="1" name="4 Cs" color="#8cb6ce" meeting="false" start="2018-10-11" duration="5" complete="0" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="SWOT" color="#8cb6ce" meeting="false" start="2018-10-11" duration="5" complete="0" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Competition" color="#8cb6ce" meeting="false" start="2018-10-11" duration="5" complete="0" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="UX Design" meeting="false" start="2018-10-11" duration="5" complete="0" expand="true">
            <task id="17" name="Personas" color="#8cb6ce" meeting="false" start="2018-10-11" duration="5" complete="0" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Clay Tercek" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Meet Palan" function="2" contacts="" phone=""/>
        <resource id="2" name="Woo Song" function="1" contacts="" phone=""/>
        <resource id="3" name="Rob Nashed" function="3" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Lead Dev"/>
        <role id="2" name="UX Designer"/>
        <role id="3" name="UI Designer"/>
    </roles>
</project>
