<?xml version="1.0" encoding="UTF-8"?><project name="Tune In" company="Tune In" webLink="http://" view-date="2018-10-16" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="166" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <timeline><![CDATA[106]]></timeline>
        <option id="color.recent"><![CDATA[#ccffcc #66ccff #ff9999 #cc99ff #9999ff #eeeeee]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="105" name="Presentations" color="#ccffcc" meeting="false" start="2018-10-11" duration="156" complete="0" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true">
            <task id="111" name="Team Pitch" color="#ccffcc" meeting="false" start="2018-10-11" duration="1" complete="0" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="254" name="Alpha Keynote" color="#ccffcc" meeting="false" start="2018-11-27" duration="9" complete="0" thirdDate="2018-11-27" thirdDate-constraint="0" expand="true">
                <depend id="106" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="106" name="Class: Alpha" color="#ccffcc" meeting="true" start="2018-12-06" duration="0" complete="0" thirdDate="2018-12-06" thirdDate-constraint="1" priority="4" expand="true"/>
            <task id="107" name="Class: Final" color="#ccffcc" meeting="true" start="2019-03-16" duration="0" complete="0" thirdDate="2018-10-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="0" name="Research" color="#ff9999" meeting="false" start="2018-10-12" duration="11" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true">
            <task id="1" name="4 Cs" color="#ff9999" meeting="false" start="2018-10-12" duration="5" complete="0" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="SWOT" color="#ff9999" meeting="false" start="2018-10-12" duration="5" complete="0" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Competition" color="#ff9999" meeting="false" start="2018-10-12" duration="5" complete="0" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Competitor Analysis" color="#ff9999" meeting="false" start="2018-10-16" duration="2" complete="0" thirdDate="2018-10-16" thirdDate-constraint="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <depend id="68" type="2" difference="0" hardness="Strong"/>
                <depend id="142" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="User Surveys" color="#ff9999" meeting="false" start="2018-10-18" duration="5" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="68" name="Card Sort" color="#ff9999" meeting="false" start="2018-10-18" duration="5" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                <depend id="98" type="2" difference="0" hardness="Strong"/>
                <depend id="99" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="91" name="Design" color="#cc99ff" meeting="false" start="2018-10-18" duration="33" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
            <task id="92" name="Style Guide" color="#cc99ff" meeting="false" start="2018-10-23" duration="28" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
                <depend id="219" type="2" difference="0" hardness="Strong"/>
                <task id="93" name="Color" color="#cc99ff" meeting="false" start="2018-10-23" duration="7" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
                    <depend id="96" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="94" name="Typography" color="#cc99ff" meeting="false" start="2018-10-23" duration="7" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
                    <depend id="96" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="95" name="Iconography" color="#cc99ff" meeting="false" start="2018-10-23" duration="7" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
                <task id="96" name="Microinteractions" color="#cc99ff" meeting="false" start="2018-10-30" duration="21" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="97" name="Information Architecture" color="#cc99ff" meeting="false" start="2018-10-18" duration="15" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                <task id="98" name="Sitemap" color="#cc99ff" meeting="false" start="2018-10-23" duration="3" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
                    <depend id="100" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="99" name="Outlines" color="#cc99ff" meeting="false" start="2018-10-23" duration="7" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
                <task id="100" name="Wireframes" color="#cc99ff" meeting="false" start="2018-10-26" duration="7" complete="0" thirdDate="2018-10-26" thirdDate-constraint="0" expand="true">
                    <depend id="143" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="142" name="Initial Wireframes" color="#cc99ff" meeting="false" start="2018-10-18" duration="5" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                    <depend id="100" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="16" name="UX" color="#66ccff" meeting="false" start="2018-10-12" duration="55" complete="0" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true">
            <task id="17" name="Personas" color="#66ccff" meeting="false" start="2018-10-12" duration="5" complete="0" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true"/>
            <task id="143" name="Low Fi Prototype" color="#66ccff" meeting="false" start="2018-11-02" duration="11" complete="0" thirdDate="2018-10-10" thirdDate-constraint="0" expand="true">
                <depend id="187" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="174" name="Testing" color="#66ccff" meeting="false" start="2018-11-06" duration="7" complete="0" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                <depend id="187" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="187" name="Mid Fi Prototype" color="#66ccff" meeting="false" start="2018-11-13" duration="7" complete="0" thirdDate="2018-11-13" thirdDate-constraint="0" expand="true">
                <depend id="219" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="202" name="testing" color="#66ccff" meeting="false" start="2018-11-15" duration="5" complete="0" thirdDate="2018-11-15" thirdDate-constraint="0" expand="true">
                <depend id="219" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="219" name="Hi Fi Prototype" color="#66ccff" meeting="false" start="2018-11-20" duration="16" complete="0" thirdDate="2018-11-20" thirdDate-constraint="0" expand="true">
                <depend id="106" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="221" name="testing" color="#66ccff" meeting="false" start="2018-11-27" duration="7" complete="0" thirdDate="2018-11-15" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Clay Tercek" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Meet Palan" function="2" contacts="" phone=""/>
        <resource id="2" name="Woo Song" function="1" contacts="" phone=""/>
        <resource id="3" name="Rob Nashed" function="3" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Lead Dev"/>
        <role id="2" name="UX Designer"/>
        <role id="3" name="UI Designer"/>
    </roles>
</project>
